<?xml version="1.0" encoding="utf-8"?>
<xc.ui.views.UILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:ui_enablePadPaddingLeft="true"
    app:ui_enablePadPaddingRight="true"
    app:ui_padding="30"
    tools:context=".MainActivity">

    <xc.ui.views.UIButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSample"
        android:text="ScrollView TextView ImageView ProgressBar ... 的演示" />

    <xc.ui.views.UIButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSample2"
        android:text="ListView 的演示"
        app:ui_marginTop="50" />

    <xc.ui.views.UIButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSample3"
        android:text="GridView 的演示"
        app:ui_marginTop="50" />

    <xc.ui.views.UIButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSample4"
        android:text="ConstrainLayout 的演示"
        app:ui_marginTop="50" />

</xc.ui.views.UILinearLayout>