<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <xc.ui.views.UIImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/upload_22"
        app:ui_height="177"
        app:ui_width="602" />

    <xc.ui.views.UIProgressBar
        android:id="@+id/pb_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/layer_upload_progress"
        app:ui_height="20"
        app:ui_marginLeft="42"
        app:ui_marginTop="105"
        app:ui_width="500" />
</RelativeLayout>