<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xc.ui.views.UIView
        android:layout_centerInParent="true"
        app:ui_width="690"
        app:ui_height="345"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</RelativeLayout>